App Flow:
	- Table view for picking scales
	- Draw the scale they'll be practicing with as they configure it.
Visuals:
	- Display a +1 next to the note when they get a point.
	- Use SVG to draw clef and accidentals.
Game Play:
	- Pause button
	- Use labels based off notes in scale.
	- When they guess wrong flash the correct answer
Lesson:
	- Separate speed for each note. Speed differs per option
	- Don't show same option after they guess it correctly.
	- Fine tune acceleration
	- Other game modes: transpose, match key, etc
Audio:
	- Play a tone for each note
Archive:
	- Add settings form @done @project(App Flow)
	- Show correct clef based on the ScaleNoteView's showTreble property @done @project(Visuals)
	- Limit notes to scale @done @project(Game Play)
	- Let the ScaleNoteView manage a moving note. Give it a 0.0-1.0 range and have it move the note. @done @project(Scales App)
	- Correctly place notes on bass clef @done @project(Scales App)
