
Unsorted:
- Custom keyboard, should allow better highlighting and use of space.
Visuals:
	- Display a +1 next to the note when they get a point.
	- Use SVG to draw clef and accidentals.
Game Play:
	- Pause button
	- Use labels based off notes in scale.
	- When they guess wrong flash the correct answer
Lesson:
	- Separate speed for each note. Speed differs per option
	- Don't show same option after they guess it correctly.
	- Fine tune acceleration
	- Other game modes: transpose, match key, etc
Audio:
	- Play a tone for each note
