<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pK9-RP-hIO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Play View Controller - Pick The Note-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Dc8-Jr-lys">
                                <rect key="frame" x="207" y="179" width="93" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="tLw-ee-ojh" userLabel="Keyboard">
                                <rect key="frame" x="20" y="276" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="mpC-aa-kVO">
                                        <rect key="frame" x="3" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="C" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="lzf-UO-cui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="FCG-ed-J9c">
                                        <rect key="frame" x="42" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="D" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="2CI-Nl-DNj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="7b9-2O-PJg">
                                        <rect key="frame" x="81" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="E" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="7gx-mU-87z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="V16-AV-ZQ3">
                                        <rect key="frame" x="120" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="F" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="h1L-ai-Cwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="fwx-tZ-htG">
                                        <rect key="frame" x="159" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="G" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="Yji-ej-Pn0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="2LK-dt-oi0">
                                        <rect key="frame" x="198" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="A" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="FOn-Mk-PqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" id="ZDo-jj-juQ">
                                        <rect key="frame" x="237" y="0.0" width="40" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="B" backgroundImage="KeyWhite-Default.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyWhite-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyWhite-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="CXG-HC-sW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nwp-nz-u7V">
                                        <rect key="frame" x="22" y="0.0" width="40" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="KeyBlack-Default.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyBlack-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyBlack-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="sEe-tU-MOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cpl-4j-JpR">
                                        <rect key="frame" x="61" y="0.0" width="40" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="KeyBlack-Default.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyBlack-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyBlack-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="aAD-Qp-IiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pgA-tL-ufN">
                                        <rect key="frame" x="139" y="0.0" width="40" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="KeyBlack-Default.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyBlack-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyBlack-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="ksY-q5-eqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bCw-z9-fDK">
                                        <rect key="frame" x="178" y="0.0" width="40" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="KeyBlack-Default.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyBlack-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyBlack-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="FbS-Xz-gxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IK1-lD-wQX">
                                        <rect key="frame" x="217" y="0.0" width="40" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="KeyBlack-Default.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="KeyBlack-Selected.png"/>
                                        <state key="highlighted" backgroundImage="KeyBlack-Highlighted.png"/>
                                        <connections>
                                            <action selector="pressed:" destination="2" eventType="touchUpInside" id="dz0-Bk-YXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick The Note" id="Wlp-tb-gzc"/>
                    <connections>
                        <outlet property="streakLabel" destination="Dc8-Jr-lys" id="mjw-Zd-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="5"/>
        </scene>
        <!--Setup View Controller - What do you want to practice?-->
        <scene sceneID="sZK-n8-9Dz">
            <objects>
                <tableViewController id="Utt-X0-4K3" customClass="SetupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b7H-eu-xgy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Clef" id="nA5-Di-wSl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cleff" rowHeight="41" id="rXy-WX-vZg">
                                        <rect key="frame" x="0.0" y="46" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Tmq-vT-cvc">
                                                    <rect key="frame" x="-1" y="-1" width="302" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Bass"/>
                                                        <segment title="Treble"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="clefChanged:" destination="Utt-X0-4K3" eventType="valueChanged" id="MHQ-6Q-E4v"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Octave" id="b2H-hn-Wmd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="41" id="cWY-kF-C4f">
                                        <rect key="frame" x="0.0" y="135" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SLi-wQ-e2Z">
                                                    <rect key="frame" x="-1" y="-1" width="302" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="octaveChanged:" destination="Utt-X0-4K3" eventType="valueChanged" id="0Ps-ag-IlZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Mnb-H0-hrV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Start" textLabel="XlW-TS-0f2" style="IBUITableViewCellStyleDefault" id="8SY-yW-k7i">
                                        <rect key="frame" x="0.0" y="198" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Let's Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlW-TS-0f2">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2" kind="push" identifier="goPlay" id="ORL-zS-vcw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Utt-X0-4K3" id="fmQ-3w-ams"/>
                            <outlet property="delegate" destination="Utt-X0-4K3" id="dVd-o3-Sor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What do you want to practice?" id="F2W-gS-UKC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LIG-bA-bfy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clefControl" destination="Tmq-vT-cvc" id="RTQ-HA-Je9"/>
                        <outlet property="octaveControl" destination="SLi-wQ-e2Z" id="owB-oM-KmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-HN-jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ID-kO-mpJ">
            <objects>
                <navigationController id="pK9-RP-hIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pcA-hg-jwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utt-X0-4K3" kind="relationship" relationship="rootViewController" id="Uax-j6-fPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUX-vt-9X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyBlack-Default.png" width="40" height="70"/>
        <image name="KeyBlack-Highlighted.png" width="40" height="70"/>
        <image name="KeyBlack-Selected.png" width="40" height="70"/>
        <image name="KeyWhite-Default.png" width="40" height="140"/>
        <image name="KeyWhite-Highlighted.png" width="40" height="140"/>
        <image name="KeyWhite-Selected.png" width="40" height="140"/>
    </resources>
    <classes>
        <class className="PlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressNote:"/>
                <relationship kind="action" name="pressed:"/>
                <relationship kind="action" name="releaseNote:"/>
                <relationship kind="outlet" name="streakLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SetupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="clefChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="octaveChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="clefControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="octaveControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>